<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="auther" content="hadeel al haj">
    <meta name="description" content="web.graphic designer portfolio">
    <meta name="keywords" content="portfolio, designer, web and graphic, projects">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>resume</title>
    <link rel="stylesheet" href="style.css">
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300;500;700&display=swap');
    </style>
</head>

<body class="resume">
  <div class="content-wrapper">
    <!-- Cursor -->
    <div class="custom-cursor"></div>
    <header> 
      <a href="index.html"><img class="logo" src="assets/logo-dark.svg" alt="logo"></a>
      <nav>
        <ul class="nav-li-container">
          <li><a href="projects.html">PROJECTS</a></li>
          <li><a href="resume.html">RESUME</a></li>
          <li><a href="contact.html">CONTACT</a></li>
        </ul>
      </nav>
      
    </header>

    <main>
      <h1 class="page-title">My Resume</h1>
      <!-- education -->
      <section class="resume-info-wrapper">
        <h3>My Education</h3>
         <article>
          <p class="side-title"> 2007 - 2011 </p>
          <h4>Bachelor Degree in Interior Design</h4>
          <p>Al-Ahliya University of Amman</p>
          <p class="info"><img src="assets/maps-and-location.svg" alt="loctaion-icon" width="15px"> Amman, Jordan</p>
        </article>

        <article>
          <p class="side-title"> 2019 - 2020 </p>
          <h4>Masters Degree in Web & Digital Design</h4>
          <p>SPD : Scuola Di Politica De design "UILM" </p>
          <p class="info"><img src="assets/maps-and-location.svg" alt="loctaion-icon" width="15px"> Milano, Italy</p>
         </article>

      </section>

        <!-- work experience -->
      <section class="resume-info-wrapper">

        <h3>My Experience</h3>
        <article>
          <p class="side-title">2012 - 2015</p>
          <h4>Interior Designer</h4>
          <p>Node -Project & Construction Management</p>
          <p class="info"> Working on interior projects using Autocad and 3ds Max.
          Exhibition booth design from scratch with detail drawing.
          Most of the designs “ Apartment furniture - Office design”</p>
        </article> 

        <article>
          <p class="side-title">2017 - 2019</p>
          <h4>Graphic Designer</h4>
          <p>ADZVISOR - Digital Marketing Agency</p>
          <p class="info"> Working on social media advertisements - Rich media
          advertisements using celtra platform.
          Digital advertisments “ Google banners</p>
        </article>
            
      
      </section>

        <!-- Skills -->
      <section class="resume-info-wrapper"> 
          
        <h3>My Skills</h3>

        <article>
          <p class="side-title">Programs</p>
          <div>
            <img src="assets/Ae.svg" alt="Ae level" width="100px">
            <img src="assets/Ai.svg" alt="Ae level" width="100px">
            <img src="assets/Id.svg" alt="Ae level" width="100px">
         </div>
         <div>
          <img src="assets/Ps.svg" alt="Ae level" width="100px">
          <img src="assets/Sketch.svg" alt="Ae level" width="100px">
          <img src="assets/Xd.svg" alt="Ae level" width="100px">
        </div>
        </article>

        <article class="design-skills">
          <p class="side-title">Design</p>
          <img src="assets/ui.svg" alt="Ae level" width="300px">
          <img src="assets/Branding.svg" alt="Ae level" width="300px">
          <img src="assets/Web & app.svg" alt="Ae level" width="300px">
         
        </article>

        <article>
          <p class="side-title">Coding</p>
          <p><span> < </span> Html  <span>> </span></p> 
          <p> <span> { </span> Css <span> } </span></p>
          <p> <span>(</span> Js <span>) </span></p>
        </article>
      </section>

    </main>
  </div>

  <script>
    const cursor = document.querySelector('.custom-cursor');

    document.addEventListener('mousemove', e => {
      cursor.setAttribute("style", "top: "+(e.pageY - 10)+"px; left: "+(e.pageX - 10)+"px;")
    })
    
  </script>
</body>
</html>